<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Lunch Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navegação">
            <ul class="nav-lista">
                <li class="nav-lista-item">
                    <a class="nav-link" href="index.html"> Home </a>
                   </li>
                <li class="nav-lista-item">
                    <a class="nav-link" href="Comidafit.html"> Kits </a>
                   
                </li>
                <li class="nav-lista-item">
                    <a class="nav-link" href="contato.html"> Encomenda </a>
                   
                </li>
               
            </ul>
        </nav>
        <img id="logo" src="logo.jpeg">
        </header>
    </nav>
    
</header>   
<fieldset>
<legend> Faça já suas encomendas </legend>
<br>
<br>
<label for="nome">Nome: </label>
<br>
<input type="text" name="Nome" id="nome" size="50px" required placeholder="Nome completo">
<br>
<br>
<label for="Escolhaqualkitvocedeseja">Escolha seu kit: </label>
<br>
<input type="text" name="Escolhaseukit" id="Escolhaqualkitvocedeseja" placeholder="Qual kit deseja ?">
<br>
<br>
<label for="Quantidade">Quantidade de refeições que você deseja: </label>
<input name="quantidade" id="quantidade">
<br>
<br>
<label for="Corpo"> Qual seu genêro ?</label>
<br>
<br>
<input type="radio" name="genero"  value="F" id="Feminino">
<label for="genero">Feminino</label>
<input type="radio" name="genero"  value="H" id="Maculino">
<label for="genero">Masculino</label>
<br>
<br>
<label for="cep">CEP: </label>
<input type="text" name="cep" id="cep">
<br>
<label for="endereço">Endereço: </label>
<input type="text" name="endereço" id="endereço">
<label for="numero">Nº: </label>
<input name="numero" id="numero">
<br>
<label for="complemento">Complemento: </label>
<input name="complemento" id="complemento">

<br>
<label for="bairro">Bairoo: </label>
<input type="text" name="bairro" id="bairro">
<br>
<label for="telefone">Telefone: </label>
<input type="text" name="telefone" id="telefone">
<br>
<label for="email">Email: </label>
<input type="text" name="contato" id="contato">
<br>
<label for="qualbiotipo">Qual seu biotipo ?</label>
<select class="opcoes" name="qualseubiotipo">
    <option disabled="disabled" selected="selected">selecione seu biotipo</option>
    <option>Ectomorfo</option>
    <option>Endomorfo</option>
    <option>Metamorfo</option>
</section>
<br>
<br>
<br>
<br>
<textarea type="text" name="deixesuaduvida" id="duvidas" placeholder="Alguma modificação no seu pedido deixa aqui" cols="35" rows="5"></textarea>
<br>
<input type="submit" name="botonEnvio" id="Enviar">

</fieldset>
</form>
<footer class="rodape">
    <section class="rodape-secao">
        <h3> Entre em contato conosco por:</h3>
        <p> Telefone: (11) 95864-2548</p>
        <p>ou</p>
    <p>Email: fitlunchbox@hotmail.com</p>
    <p> Nosso horario de atendimento é de:</p>
            <p>Segunda a Sexta das 9:00 ás 16:00 horas
               </p>
    </section>
    <section class="rodape-secao">
        <h3> Informação do Aluno </h3>
        <p>Nome: Gabrielle Silva Lima de Jesus</p>
        <p>RGM: 26075903</p>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Turma: 1k noturno</p>
        <p>Matéria: Aplicação para Internet</p>
    </section>
    <p id="Copyright">Copyright@2021Gabrielle Silva Lima de Jesus</p>
</footer>
<body>
    
</body>
</html>